# production_flow_service

./: .gitignore  Dockerfile  Dockerfile_java  Dockerfile_mongo  Dockerfile_postgres  README.md  docker-compose.yml  pom.xml
proto-common/: pom.xml
proto-common/src/main/proto/: GreetingService.proto  ProductionFlowService.proto
scripts/: compose.sh  java.sh  mongo.sh  psql.sh
src/main/java/ru/okibiteam/production_flow_service/: ProductionFlowServiceApplication.java
src/main/java/ru/okibiteam/production_flow_service/controller/: ProductionFlowServiceController.java
src/main/java/ru/okibiteam/production_flow_service/dao/: TechnoMapDAO.java
src/main/java/ru/okibiteam/production_flow_service/entity/: CommodityItems.java  Equipment.java  EquipmentInstance.java  ItemForProduction.java  StageTechnoMap.java  StageTechnoMapId.java  Stages.java  TechnoMaps.java
src/main/java/ru/okibiteam/production_flow_service/entity/Exception/: ExceptionEntity.java
src/main/java/ru/okibiteam/production_flow_service/entity/mongo/: Coordinates.java  CoordinatesEntity.java  Equipment.java  EquipmentEntity.java  WorkShopMapEntity.java
src/main/java/ru/okibiteam/production_flow_service/entity/postgres/: CommodityItem.java  Equipment.java  EquipmentEntity.java  EquipmentInstance.java  InputCommodityItem.java  InputCommodityItemId.java  InputItemForProduction.java  InputItemForProductionId.java  ItemForProduction.java  SerialNumbers.java  SerialNumbersEntity.java  StageEntity.java  StageTechnoMap.java  StageTechnoMapId.java  Stages.java  TechnoMapEntity.java  TechnoMapStagesEntity.java
src/main/java/ru/okibiteam/production_flow_service/repository/: CommodityItemsRepository.java  EquipmentInstanceRepository.java  EquipmentRepository.java  ItemForProductionRepository.java  StageTechnoMapRepository.java  StagesRepository.java  TechnoMapsRepository.java
src/main/java/ru/okibiteam/production_flow_service/repository/mongo/: WorkShopMapRepository.java
src/main/java/ru/okibiteam/production_flow_service/repository/postgres/: CommodityItemsRepository.java  EquipmentInstanceRepository.java  EquipmentRepository.java  InputCommodityItemRepository.java  InputItemForProductionRepository.java  ItemForProductionRepository.java  SerialNumbersRepository.java  StageTechnoMapRepository.java  StagesEntityRepository.java  StagesRepository.java  TechnoMapStagesEntityRepository.java  TechnoMapsRepository.java
src/main/java/ru/okibiteam/production_flow_service/service/: CommodityItemService.java  GreetingServiceImpl.java  ProductionFlowServiceImpl.java  TechnoMapService.java  WorkShopMapService.java
src/main/proto/: GreetingService.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  psql.sql
src/main/resources/mongo/: mongo.js
src/main/resources/postgres/: psql.sql
src/test/java/ru/okibiteam/production_flow_service/: ProductionFlowServiceApplicationTests.java
src/test/resources/: application.properties
