

#Postgresql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/production_flow
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=item_for_production
#spring.data.mongodb.authentication-database=admin

#
#server.port=8082
grpc.server.port=8081