

#Postgresql

# Reactive
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/production_flow
#spring.r2dbc.username=bestuser
#spring.r2dbc.password=bestuser

# No reactive
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.17.0.1:20004/production_flow
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.show-sql=true

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=item_for_production
#spring.data.mongodb.authentication-database=admin

# gRPC
grpc.server.port=8081