#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.17.0.1:20004/production_flow
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.jpa.show-sql=true

#MongoDB
spring.data.mongodb.uri=mongodb://bestuser:bestuser@172.17.0.1:20005
spring.data.mongodb.database=item_for_production
spring.data.mongodb.authentication-database=admin

# gRPC
grpc.server.port=20003